[33mcommit a4940b59e5cc8069f56cb5be12303c70f80c7ede[m[33m ([m[1;36mHEAD -> [m[1;32mlost_branch[m[33m)[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Wed Dec 7 16:44:56 2022 +0300

    Links for men brands!

[33mcommit 6b43d949a21e15db5b8f9d599ab4d36535fd6aa4[m[33m ([m[1;31morigin/lost_branch[m[33m)[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Mon Dec 5 22:17:18 2022 +0300

    Some usefull changes

[33mcommit c9802e8e02b62db43114787b8eaff3bc63113557[m
Merge: 6f94f1e 4688059
Author: demon <testtest123321@4146c987a9a6>
Date:   Sun Dec 4 19:17:08 2022 +0000

    Remove old stuff and online 3

[33mcommit 6f94f1e7c0a19c611f2d271123738f998ff66235[m
Author: demon <testtest123321@4146c987a9a6>
Date:   Sun Dec 4 19:10:07 2022 +0000

    Remove all stuff 2

[33mcommit 804a3d13a55ee71a868d81f3fd86f0c01afb833e[m
Author: demon <testtest123321@4146c987a9a6>
Date:   Sun Dec 4 18:49:04 2022 +0000

    Remove old stuff

[33mcommit 46880596f4d6a4c7f4df922162aee6daaf921a65[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Sun Dec 4 21:26:47 2022 +0300

    the second online commit

[33mcommit 34b3d37dac8c2cf08a097b3caabb5ec0ef55e0c5[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Sun Dec 4 20:35:16 2022 +0300

    before online

[33mcommit 9a5dd89887c7343cb6e7933a6d0cdc1c22dcdae5[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Sun Dec 4 15:41:41 2022 +0300

    Not Full sorting for product categories

[33mcommit 2d1287302d1ee7a0234ef95407bc075984dfaea1[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Sun Dec 4 14:01:07 2022 +0300

    Sort for category

[33mcommit 8132f884bb6772828315c98d87cc3d64ae387d52[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Sat Dec 3 23:57:35 2022 +0300

    Sort + Filter by price DONE!

[33mcommit 3f2926bcfae95df6c739b50bc0f0a176a9bef4d2[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Fri Dec 2 15:29:25 2022 +0300

    Email corrects

[33mcommit 3884d0307852c2c51e42d0f9ea72639113337a0d[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Thu Dec 1 20:51:06 2022 +0300

    Email works on russian+

[33mcommit 31fc7c9de649aff3115a2b3b8a60a1fd7b11e19f[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Thu Dec 1 11:20:37 2022 +0300

    For new branch

[33mcommit e6b9da8b64ff304b775ffe40ecc382095d19b090[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Thu Dec 1 11:04:22 2022 +0300

    + Delivery!

[33mcommit ba8234e567f54ea254b1c5c3b5e89717b33734f1[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Wed Nov 30 22:16:51 2022 +0300

    strange changes, let it be

[33mcommit 52ad5f7471d2f1805e784e5320807ca333a6d980[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Wed Nov 30 15:13:49 2022 +0300

    All Works, html-sorting need

[33mcommit 2618c8218067fd9be1e95f07df3598673bf73001[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Tue Nov 29 00:09:46 2022 +0300

    настроил html, доработал оформление, осталась корзина

[33mcommit e61d3f9ff7f1cedbd28bb8721415995c9470172c[m[33m ([m[1;32mmain[m[33m)[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Sat Nov 26 22:29:04 2022 +0300

    Email works

[33mcommit 52a1e2993a9847563af45bdf21cb09c7e754ca8e[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Sat Nov 26 11:27:24 2022 +0300

    Email_Form DONE!

[33mcommit 339c4c32de984122dffda9d0cd6568ef8ff19922[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Fri Nov 25 18:12:14 2022 +0300

    Before email_form

[33mcommit 8c7e3f56ecf6340b4a2f2898d620dcd12d28a164[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Wed Nov 23 15:27:59 2022 +0300

    Test1

[33mcommit 659b0c579bea6036f8ab1575293f78b1b8ee4c12[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Mon Nov 21 23:04:47 2022 +0300

    Previous one

[33mcommit 3b84d2ae11363f02e51a06b29050c31db4ffc04d[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Sun Nov 20 22:41:17 2022 +0300

    html done, db works correctly

[33mcommit dd5ae70ed385ca86e1438029ef9a666e407c4ea3[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Sat Nov 19 23:01:23 2022 +0300

    Настроил html страницы и какая-то БД

[33mcommit d68256a6eb7e386ddcdfd7ff16e8fd852d994f45[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Wed Nov 16 15:04:11 2022 +0300

    Models + DataBase

[33mcommit 3c6117102e7f6c9be38b00325f6396522e314fb2[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Sun Nov 13 20:40:46 2022 +0300

    Login + Logo

[33mcommit 36ac683db7231cfe5b8624f364c11d995f15b66d[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Fri Nov 11 22:11:52 2022 +0300

    Second commit

[33mcommit 8b6eb3293f22c25787d45dc50221001e42adb916[m
Author: smorsty <mr.olegron@mail.ru>
Date:   Thu Nov 10 23:03:03 2022 +0300

    Thursday_Evening_commit
